# RISCV reliability benchmarks

Repository for benchmarks used for RISC-V reliability evaluation. 

## Getting started



## Source structure

- src/ repository source codes
  - gap8/ used on GAP8 tests
  - naive/ benchmarks that are written in pure C language


